# AngularJsProject

./: README.md  pom.xml
src/main/java/it/provamaven/configuration/: Config.java  ConfigMethodFilter.java  HibernateConfig.java  Initializer.java
src/main/java/it/provamaven/controller/: indexCtrl.java
src/main/java/it/provamaven/dao/: DAO.java  UserDao.java  UserDaoImp.java
src/main/java/it/provamaven/model/: User.java
src/main/java/it/provamaven/service/: UserImp.java  UserService.java
src/main/webapp/: index.html  list.html
src/main/webapp/WEB-INF/views/: access.jsp  utenti.jsp
src/main/webapp/static/js/: JavaClass.js
src/main/webapp/static/js/directive/: appUserDirective.js
src/main/webapp/static/js/service/: appUserService.js
src/main/webapp/static/lib/: angular-resource.min.js
